[defaults]
inventory=./inventory_aws_ec2.yaml
private_key_file=/home/elmansey/.ssh/iti_test
remote_user=ansible
enable_plugins= aws_ec2



[privilege_escalation]
become= true
become_method= sudo
become_ask_pass = true