NodeExporterDownloadLink: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
NodeExporterDownloadingPath: /tmp/node_exporter-1.3.1.linux-amd64.tar.gz
NodeExporterServiceFilePath: /etc/systemd/system/node_exporter.service
job_name: prometheus-machine-metrix
target: localhost:9100




